# private-public-keycloak-client-demo

./: README.md
private-backend/: README.md  pom.xml
private-backend/src/main/java/com/keycloak/test/: KeycloakTestApp.java
private-backend/src/main/java/com/keycloak/test/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
private-backend/src/main/java/com/keycloak/test/controller/: KeycloakController.java
private-backend/src/main/java/com/keycloak/test/dao/: KeycloakRepository.java
private-backend/src/main/java/com/keycloak/test/entity/: Keycloak.java
private-backend/src/main/java/com/keycloak/test/service/: KeycloakService.java
private-backend/src/main/resources/: application.yml
private-frontend/: README.md  login.html
